<?php
require_once 'PHP/Compat.php';
PHP_Compat::loadFunction('array_combine');

$courses = array(
'НО-26' => '<B>Классический подход к преподаванию математики в начальной школе.</B><BR> (72 часа --- Б.П.Гейдман, И.Э.Мишарина)',
'МА-2' => '<B>Формы и методы организации итогового повторения, подготовки к выпускным и вступительным экзаменам.</B><BR> (144 часа --- С.А.Шестаков, И.В.Ященко)',
'МА-3' => '<B>Математическая статистика и теория вероятностей.</B> <BR> (144 часа --- Ю.Н.Тюрин, И.Р.Высоцкий, И.В.Ященко)',
'МА-4' => '<B>Формы и методы работы с одарёнными детьми в области математики.</B><BR> (72 часа --- Н.Н.Константинов, И.В.Ященко)',
'МА-5' => '<B>Методика и содержание работы с одарёнными детьми в области математики.</B><BR> (72 часа --- Н.Н.Константинов, И.В.Ященко)', 
'МА-6' => '<B>Новые концепции преподавания геометрии.</B><BR> (72 часа --- Е.С.Смирнова)',
'МА-7' => '<B>Новые концепции преподавания геометрии.</B><BR> (72 часа --- Л.И.Звавич, Л.Я.Шляпочник)',
'МА-8' => '<B>Проблемы преподавания математики в школе и подготовки школьников к обучению в вузе.</B><BR> (72 часа, в МГУ --- И.В.Ященко, И.Н.Сергеев)',
'МА-9' => '<B>Проблемы преподавания математики в школе и подготовки школьников к обучению в вузе.</B><BR> (72 часа, в МГУ --- И.В.Ященко, И.Н.Сергеев)',
'МА-10' => '<B>Элективные курсы по математике в классах различных профилей.</B><BR> (144 часа --- С.М.Саакян)',
'МА-11' => '<B>Научно-методические основы курса математики в классах с углубленным изучением предмета. Элективные курсы по математике.</B><BR> (144 часа --- С.М.Саакян)',
'МА-12' => '<B>Профессиональная деятельность учителя математики и проблемы аттестации.</B><BR> (144 часа --- С.М.Саакян)',
'МА-13' => '<B>Фундаментальное ядро школьного курса математики, методика изучения трудных тем программы.</B><BR> (144 часа --- С.М.Саакян)',
'МА-14' => '<B>Научно-методические основы школьного курса математики, методика решения задач повышенной трудности, подготовка учащихся к итоговой аттестации.</B><BR> (144 часа --- Е.М.Локотникова)',
'МА-15' => '<B>Научно-методические основы школьного курса математики. Методика решения задач повышенной трудности.</B><BR> (72 часа --- С.М.Саакян)',
'МА-16' => '<B>Научно-методические основы школьного курса математики. Методика решения задач повышенной трудности.</B><BR> (72 часа --- С.М.Саакян)',
'МА-17' => '<B>Проблемно-модульные курсы: современный урок, новые технологии в обучении математике.</B><BR> (72 часа --- С.М.Саакян)',
'МА-18' => '<B>Дидактическая система деятельностного метода и ее реализация в курсе математики средней школы.</B><BR> (72 часа --- Л.Г.Петерсон)',
'МА-26' => 'Курсы на базе ОМЦ Северо-Западного округа.<BR> (36 часов)',
'МА-27' => 'Курсы на базе ОМЦ Южного округа.<BR> (36 часов)',
'МА-28' => 'Курсы на базе ОМЦ Южного округа.<BR> (36 часов)',
'МА-29' => 'Курсы на базе ОМЦ Западного округа.<BR> (36 часов)',
'МА-30' => 'Курсы на базе ОМЦ Северо-Восточного округа.<BR> (36 часов)',
'МА-31' => 'Курсы на базе ОМЦ Северо-Восточного округа.<BR> (36 часов)',
'МА-32' => 'Курсы на базе ОМЦ Северного округа.<BR> (36 часов)',
'МА-33' => 'Курсы на базе ОМЦ Северного округа.<BR> (36 часов)',
'МА-34' => 'Курсы на базе ОМЦ Юго-Западного округа.<BR> (36 часов)',
'МА-35' => 'Курсы на базе ОМЦ Восточного округа.<BR> (36 часов)',
'МА-36' => 'Курсы на базе ОМЦ Восточного округа.<BR> (36 часов)',
'ДИС-25' => '<B>Формы и методы организации итогового повторения, подготовки к выпускным и вступительным экзаменам.</B><BR> (<I>ДИСТАНЦИОННЫЙ!</I>, С.А. Шестаков, И.В.Ященко)', 
'ДИС-26' => '<B>Формы и методы организации итогового повторения, подготовки к выпускным и вступительным экзаменам.</B><BR> (<I>ДИСТАНЦИОННЫЙ!</I>, С.А. Шестаков, И.В.Ященко)', 
'ДИС-27' => '<B>Математическая статистика и теория вероятностей.</B><BR> (<I>ДИСТАНЦИОННЫЙ!</I>, И.В.Ященко)', 
'ДИС-28' => '<B>Математическая статистика и теория вероятностей.</B><BR> (<I>ДИСТАНЦИОННЫЙ!</I>, И.В.Ященко)',
);

$dist_options = array(
"n" => 'Северный',
"s" => 'Южный',
"e" => 'Восточный',
"w" => 'Западный',
"ne" => 'Северо-Восточный',
"nw" => 'Северо-Западный',
"se" => 'Юго-Восточный',
"sw" => 'Юго-Западный',
"c" => 'Центр',
"z" => 'Зеленоград',
"city" => 'городского подчинения',
"none" => 'не помню',
"other" => 'другое'
);

$year_options = array(
2006 => '2006/2007',
2007 => '2007/2008'
);

$document_options = array(
'passport' => 'паспорт гражданина РФ',
'intpassport' => 'загран паспорт',
'oficer' => 'удостоверение офицера',
'other' => 'иное'
);

$edu_options = array(
'high' => 'высшее',
'high1' => 'неполное высшее',
'col' => 'среднее специальное',
);

$school_options = array(
'school' => 'Школа',
'liceum' => 'Лицей',
'high' => 'Гимназия',
'uvk' => 'УВК',
);
$degree_options = array(
'none' => 'нет',
'candidate' => 'канд. наук',
'doctor' => 'доктор наук',
);

$_SMARTY->assign('dist_options', $dist_options);
$_SMARTY->assign('birthdate_day_options', array_combine(range(1, 31), range(1, 31)));
$_SMARTY->assign('birthdate_month_options', array_combine(range(1, 12), array('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')));
$_SMARTY->assign('year_options', $year_options);
$_SMARTY->assign('course_options', array_combine(array_keys($courses), array_keys($courses)));
$_SMARTY->assign('document_options', $document_options);

?>