{include file="teacher/header.tpl"}
<tr>
	<td id=menucol valign=top>
{include file="menu.tpl" _path="/teacher/"}
<br/>
{if !$_user_loggedin}
{include file="login.tpl"}
{/if}
	</td>
	<td id=content valign=top align=center><div>
<h1>Дорогие коллеги!</h1>
<p/>
<!-- Этот раздел сайта предназначен для профессионального общения по вопросу -->
Данный интернерт-семинар посвящен обсуждению курса 
&#171;Теория вероятностей и математическая 
статистика&#187; в школе. 

<p/>
В разделе &#171;<A HREF="norm/">Нормативные документы</A>&#187; публикуются документы
Федеральных и региональных органов власти, касающиеся обсуждаемого курса. 

<p/>
В разделе &#171;<A HREF="didact/index.php">Дидактические материалы</A>&#187; собираются
примеры контрольных и самостоятельных работ и другие полезные материалы. 
<p/>
Раздел &#171;<A HREF="">Методические рекомендации</A>&#187; содержит рекомендации 
для учителя, разработанные авторами учебных пособий.
<p/>
В разделе &#171;<A HREF="liter/">Литература</A>&#187; находятся материалы, 
которые будет интересны  и полезны учителю при преподавании курса &#171;Теория вероятностей и 
математическая статистика&#187;.
<p/>
Мы надеемся, что  тут будет комфортно общаться 
на профессиональные темы в <a href="http://math.ru/forum/viewforum.php?f=28">форуме</a>.  
Давайте обсудим, какие проблемы возникают при преподавании нового курса, 
поделимся опытом. 
Пишите о том, что Вас волнует, и (в силу своих возможностей) 
будем вместе решать проблемы.
<p/>
Надеемся, что в формировании этого раздела, как и всего сайта 
<Font color="blue">www.math.ru</FONT>, Вы тоже примете непосредственное участие.
Будем признательны за любые замечания и пожелания.
<p/><p/>
<small>Проведение семинара частично поддержано 
<A href="http://www.ntf.ru">Национальным фондом подготовки кадров</A>.</small>
</p>

<hr>
<a name="opros_teorver"></a>
<h1>Опрос по преподаванию теории вероятностей и статистики в школе.</h1>
{if $_user_loggedin}
	{if $is_voted > 0}
		Благодарим Вас за участие в опросе. Ниже Вы можете изменить свои ответы и посмотреть текущие результаты голосования.<br/><br/>
		{include file="generic/poll_res.tpl" _poll=$opros_teorver _vote_again="1"}
	{else}
		{include file="generic/poll.tpl" _poll=$opros_teorver}
	{/if}
{else}
	{if $just_voted}
		Благодарим Вас за участие в опросе. Ниже Вы можете посмотреть текущие результаты голосования.<br/><br/>
		{include file="generic/poll_res.tpl" _poll=$opros_teorver _vote_again="0"}
	{else}
		Если Вы уже зарегистрированы на нашем сайте, пожалуйста, <a href="/auth/login.php?redirect=/teacher/insem/">войдите под своим именем</a>.
		Зарегистрироваться можно <a href="/auth/register.php">здесь</a>.
		{if $is_voted > 0}
			<br/>С Вашего IP адреса ({$ip}) уже голосовали. Число оставшихся попыток для анонимных пользоватлей с вашего IP-адреса: {$votes_left}.
		{/if}
		{if $is_voted < 3}
			{include file="generic/poll.tpl" _poll=$opros_teorver}
		{/if}
	{/if}
{/if}
	</div></td>
	<td id=right valign=top><img src="i/p.gif" width=1 height=7><br>
	{include file="opros.tpl"}
	</td>
</tr>
{include file="footer.tpl"}