{include file="lib/header.tpl"}
<tr>
<td id=menucol valign=top  height="85%" width="181">
{include file="lib/left.tpl" _path="/lib/search"}
</td>
<td id=content valign=top align=center><div>
{include file="lib/search_form.tpl"}
Для проведения поиска по авторам введите начальный фрагмент фамилии или фрагменты нескольких фамилий авторов через пробел без симолов усечения ("*").
<br>
Для поиска по ключевым словам используется язык запросов, описанный ниже. 
<hr>
<h1>Язык запросов</h1>
<dl compact>
<dt><code>+</code><dd>
Знак "плюс" перед словом означает, что оно должно <b>присутствовать</b>

в каждом возвращенном документе.
<dt><code>-</code><dd>
Знак "минус" перед словом задается, если оно должно <b>отсутствовать</b>
в любом возвращенном документе.
<dt><code></code><dd>
По умолчанию (если не задан ни плюс, ни минус), слово может быть в документе, причем
документы, содержащие его, ценятся выше.
<dt><code>&lt; &gt;</code><dd> 
 Эти два оператора применяются для изменения влияния слова
 на значимость документа. Так, оператор "&lt;" уменьшает влияние слова,
а "&gt;" повышает его. Смотрите примеры ниже.
<dt><code>( )</code><dd>
Скобки используются для группировки слов в подвыражения

<dt><code>~</code><dd>
Знак "тильда" перед словом действует, как оператор отрицания, так что, влияние слова
на значимость документа становится отрицательным.
Успешно применяется для отметки пустых (ничего не значащих) слов.
Документ, содержащий отмеченное тильдой слово, ценится ниже остальных, однако
не исключается вовсе, в противоположность содержащим отмеченное минусом слово.
<dt><code>*</code><dd>
Звездочка - оператор усечения. В отличие от других операторов ставится после слова.
<dt><code>"</code><dd>
Фразе, заключенной в двойные кавычки, соответствуют документы,
содержащие эту фразу <b>буквально</b>.
</dl>

<p>Несколько примеров:</p>
<dl compact>
<dt><code>яблоко банан</code><dd>

найти документ, содержащий хотя бы одно из этих слов
<dt><code>+яблочный +сок</code><dd>
... оба слова
<dt><code>+яблоко макинтош</code><dd>
... слово "яблоко", но ценность документа повысится,
 если, кроме того, в нем встретится слово "макинтош"
<dt><code>+яблоко -макинтош</code><dd>
... слово "яблоко", но не "макинтош"
<dt><code>+яблочный +(&gt;пирог &lt;штрудель)</code><dd>
... "яблочный" и "пирог", или "яблочный" и "штрудель" (в любом порядке),
но документ со словами "яблочный пирог"  ценнее документа со словами "яблочный штрудель"
<dt><code>ябл* </code><dd>

... "яблоко", "яблоки", "яблочный" и т. д.
 (т. е. документы с начинающемся на "ябл" словом)
<dt><code>"трое в лодке"</code><dd>
... "трое в лодке, не считая собаки", но не "трое в большой лодке"
</dl>

</div></td>
<td id=right valign=top width=150>
{include file="lib/right.tpl"}
</td>
</tr>
{include file="footer.tpl"}
