{include file="teacher/header.tpl"}
<tr>
	<td id=menucol valign=top>
{include file="menu.tpl" _path="/teacher/"}
<!-- br/>
{include file="teacher/courses_menu.tpl" _path="/teacher/"} -->
<br/>
{if !$_user_loggedin}
{include file="login.tpl"}
{/if}
	</td>
	<td id=content valign=top align=center><div>
<h1 align="center">Дорогие коллеги!</h1>

<p>Данный раздел сайта посвящен обсуждению организации Профильного обучения в современной школе.
</p>

<p>В разделе &laquo;<a href="profile_document.doc">Нормативные документы</a>&raquo; 
публикуются документы Федеральных и региональных органов власти, касающиеся Профильного обучения.</p>

<p>В разделе &laquo;<a href="mneniya.php">Мнения</a>&raquo; собираются мнения ученых, 
учителей, методистов о новой организации обучения в основной и старшей школе.</p>

<p>В разделе &laquo;<a href="courses.php">Элективные курсы</a>&raquo; можно найти 
программы элективных курсов для 7&#8211;9 классов и 10&#8211;11 классов, которые будет 
интересны и полезны учителю при организации преподавания элективных курсов в различных профилях.</p>

<p>Мы надеемся, что тут будет комфортно общаться на профессиональные темы 
в <a href="http://www.math.ru/forum/viewforum.php?f=18&sid=b8abf4a6eed31bbe3a50cabbad02ce86">форуме</a>. 
Давайте обсудим, какие проблемы возникают при организации Профильного обучения в Вашей школе, 
поделимся опытом. Пишите о том, что Вас волнует, и (в силу своих возможностей) 
будем вместе решать проблемы.</p>

<p>Надеемся, что в формировании этого раздела, как и всего сайта  
<A href="http://www.math.ru">www.math.ru</A>, Вы тоже примете непосредственное участие. 
Будем признательны за любые замечания и пожелания. </p>

<!-- p>Проведение семинара частично поддержано Национальным фондом подготовки кадров. -->
	</div></td>
</tr>
{include file="footer.tpl"}