<h1 ALIGN="CENTER">Статьи о математическом образовании</H1>

<P align="justify">
Содержание этой страницы составляют статьи по вопросам математического образования 
(и образования вообще), опубликованные в разные годы в разных изданиях. 

<P align="justify">
Здесь мы собираем мнения известных ведущих ученых и педагогов-математиков 
о текущей ситуации, об опыте работы, о задачах и перспективах 
математического образования.

<P align="justify">
Эта коллекция адресована прежде всего учителям, но, мы надеемся, будет интересна всем,
кто любит математику или интересуется вопросами образования.

<BR>
<HR width="90%" align="center">
<BR>


{section loop=$article_list name=i}
<p/>
<b><a href="/teacher/article/{$article_list[i].id}">{$article_list[i].title}</a></b><br/>
<b>{$article_list[i].source}</b>
{$article_list[i].text|regex_replace:"/\n\s*\n/":"<p align=\"justify\"/>"}...<br/>
{/section}